(['C:\\Users\\zkhy006\\PycharmProjects\\testTool\\TestToolFrame.py'],
 ['C:\\Users\\zkhy006\\PycharmProjects\\testTool',
  'C:\\Users\\zkhy006\\PycharmProjects\\testTool'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('TestToolFrame',
   'C:\\Users\\zkhy006\\PycharmProjects\\testTool\\TestToolFrame.py',
   'PYSOURCE')],
 [('base64', 'c:\\program files (x86)\\python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files (x86)\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\program files (x86)\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python37\\lib\\copy.py', 'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python37\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files (x86)\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files (x86)\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python37\\lib\\stat.py', 'PYMODULE'),
  ('struct', 'c:\\program files (x86)\\python37\\lib\\struct.py', 'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files (x86)\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('doctest', 'c:\\program files (x86)\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\program files (x86)\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files (x86)\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files (x86)\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files (x86)\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'c:\\program files (x86)\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'c:\\program files (x86)\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files (x86)\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files (x86)\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\program files (x86)\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files (x86)\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files (x86)\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python37\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files (x86)\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files (x86)\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files (x86)\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files (x86)\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files (x86)\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\program files (x86)\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\program files (x86)\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files (x86)\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\program files (x86)\\python37\\lib\\typing.py', 'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('wx.lib.buttons',
   'c:\\program files (x86)\\python37\\lib\\site-packages\\wx\\lib\\buttons.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.imageutils',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\lib\\imageutils.py',
   'PYMODULE'),
  ('wx',
   'c:\\program files (x86)\\python37\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'c:\\program files (x86)\\python37\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'c:\\program files (x86)\\python37\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'c:\\program files (x86)\\python37\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'c:\\program files (x86)\\python37\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\zkhy006\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\program files (x86)\\python37\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\program files (x86)\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\program files (x86)\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\_adv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\_html.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\_msw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files (x86)\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\program files (x86)\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('wxbase314u_vc140_x64.dll',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\wxbase314u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_core_vc140_x64.dll',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\wxmsw314u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_html_vc140_x64.dll',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\wxmsw314u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_net_vc140_x64.dll',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\wxbase314u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files (x86)\\python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\zkhy006\\PycharmProjects\\testTool\\build\\TestToolFrame\\base_library.zip',
   'DATA')],
 [])
