('C:\\Users\\zkhy006\\PycharmProjects\\testTool\\build\\TestToolFrame\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\zkhy006\\PycharmProjects\\testTool\\build\\TestToolFrame\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files (x86)\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TestToolFrame',
   'C:\\Users\\zkhy006\\PycharmProjects\\testTool\\TestToolFrame.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\program files (x86)\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\program files (x86)\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\_adv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\_html.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\_msw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files (x86)\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\program files (x86)\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('wxbase314u_vc140_x64.dll',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\wxbase314u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_core_vc140_x64.dll',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\wxmsw314u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_html_vc140_x64.dll',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\wxmsw314u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_net_vc140_x64.dll',
   'c:\\program files '
   '(x86)\\python37\\lib\\site-packages\\wx\\wxbase314u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files (x86)\\python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\zkhy006\\PycharmProjects\\testTool\\build\\TestToolFrame\\base_library.zip',
   'DATA'),
  ('TestToolFrame.exe.manifest',
   'C:\\Users\\zkhy006\\PycharmProjects\\testTool\\build\\TestToolFrame\\TestToolFrame.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename TestToolFrame.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
